<!DOCTYPE html>
<html>
    <meta charset="utf-8"/> 
    <head>
        <title>
            <!-- xiaoxiao -->
        </title>
        <!-- <style>
            div{
                width: 200px;
                height: 2000px;
                background-color: rgba(51, 107, 156,0.5);
                /* background-repeat: no-repeat; */
                background-image: url(C:\\Users\\Administrator\\Pictures\\dog.jpg);
                background-repeat: no-repeat;
                border:5px solid red;
                /* background-position: 20px 300px; */
                /* background-position-x: center;
                background-position: bottom; */
                /* background-attachment: scroll; */
                
            }
        </style> -->
        <link rel="stylesheet" type="text/css" href="..//css//background.css">
    </head>
    <div>
        你好？
    </div>
    <body>
        <!-- 爱你哦 -->
    </body>
</html>
